// General Styles
* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    // font-family: 'Seaweed Script', cursive;
    font-family: 'Dancing Script', cursive;
    // font-family: 'Meddon', cursive;
    color: @main-font-color;
  }
  
  h1, h2, h3, h4, h5 {
    // font-family: 'Seaweed Script', cursive;
    // font-family: 'Dancing Script', cursive;
    font-family: 'Meddon', cursive;
    color: @header-font-color;
  }
  
  h2 {
    font-size: 3.2rem;
    // font-family: 'Seaweed Script', cursive;
    // font-family: 'Dancing Script', cursive;
    font-family: 'Meddon', cursive;
  }
  
  h3 {
    font-size: 4rem;
  }
  
  p {
    font-size: 1.6rem;
    line-height: 1.4;
  }
  
  .container {
    max-width: 100%;
    width: 100%;
    margin: 0 auto;  
  }
  